<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="@color/light_GRAY">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LossWightHome">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GRAY"
        android:text="FITNESS GYM"
        android:textAlignment="center"
        android:textColor="@color/Yallow"
        android:textSize="48dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="HEY!!!"
        android:textColor="@color/Yallow"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Make yourself stronger than your excuses. "
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:backgroundTint="@color/GRAY"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="14dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/loss" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="360dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/GRAY"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView1"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="119dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/Text1"
            android:layout_width="245dp"
            android:layout_height="63dp"
            android:text=" top diet plan for Bigner."
            android:textColor="@color/Yallow"
            android:textSize="24dp"
             android:layout_marginStart="120dp" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="95sp"
            android:layout_height="48sp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="85dp"
            android:backgroundTint="@color/Yallow"
            android:text="More"
            android:textSize="19dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/Text1" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="360dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/GRAY"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="14dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="119dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/images16" />

        <TextView
            android:id="@+id/Text2"
            android:layout_width="245dp"
            android:layout_height="63dp"
            android:text=" Some Exesice for helps you."
            android:textColor="@color/Yallow"
            android:textSize="24dp"
            android:layout_marginStart="120dp" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="95sp"
            android:layout_height="48sp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="85dp"
            android:backgroundTint="@color/Yallow"
            android:text="More"
            android:textSize="19dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
            app:layout_constraintTop_toBottomOf="@+id/Text2" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="360dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/GRAY"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="119dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/images17" />

        <TextView
            android:id="@+id/Text3"
            android:layout_width="245dp"
            android:layout_height="63dp"
            android:text=" Ragister your self for offline visit."
            android:textColor="@color/Yallow"
            android:textSize="24dp"
            android:layout_marginStart="120dp" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="95sp"
            android:layout_height="48sp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="85dp"
            android:backgroundTint="@color/Yallow"
            android:text="More"
            android:textSize="19dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
            app:layout_constraintTop_toBottomOf="@+id/Text3" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
